<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/szef/Documents/Visual Studio 2013/Projects/pong/pong/Content/font.spritefont</SourceFile>
  <SourceTime>2017-12-12T19:17:07.83323+01:00</SourceTime>
  <DestFile>C:/Users/szef/Documents/Visual Studio 2013/Projects/pong/pong/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-12-20T09:05:35.013644+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>